{
  "name": "thenewdivision.world",
  "version": "3.0.0",
  "description": "Public website for The New Division",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeandconspire/thenewdivision.world.git"
  },
  "author": "code and conspire",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/codeandconspire/thenewdivision.world/issues"
  },
  "homepage": "https://github.com/codeandconspire/thenewdivision.world#readme",
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.0",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.1.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@prismicio/client": "^7.13.0",
    "@prismicio/svelte": "^1.3.0",
    "normalize.css": "^8.0.1"
  }
}
